# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################
#### Mod properties ####
#######################
modid=watermedia
modname=WaterMedia
modversion=2.0.0-beta13
modauthor=SrRapero720 and Goedix
modcredits=VideoLAN Team (VLC), Caprica (VLCJ), VLCJ Inspired on CreativeMD
modlicense=All Rights Reserved
modgroup=me.srrrapero720.watermedia
moddescription=The Multimedia API powered by VLC and LavaPlayer

#####################
#### Enviroment ####
###################
mcversion=1.12.2
mcrange=[1.12,)
fgversion=36.2.39
fgrange=[14,)
mappingsch=official
mappings_version=1.16.5

## OTHERS
fabricv=0.14.19
