# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0.0-rc3
group=me.srrrapero720.watermedia
archivesBaseName=watermedia
author=SrRapero720

mcV=1.18.2
fgV=40.2.9

